<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Walk.Walk"
    android:layout_margin="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/map_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rect"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/map_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="🐶 즐거운 산책 시간!! 😺"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/chronometer"
                app:layout_constraintLeft_toLeftOf="@id/map_frame"
                app:layout_constraintRight_toRightOf="@id/map_frame"
                app:layout_constraintTop_toTopOf="@id/map_frame" />

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="50sp"
                app:layout_constraintBottom_toTopOf="@id/linear_btn"
                app:layout_constraintLeft_toLeftOf="@id/map_frame"
                app:layout_constraintRight_toRightOf="@id/map_frame"
                app:layout_constraintTop_toBottomOf="@id/map_name" />

            <LinearLayout
                android:id="@+id/linear_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="@id/map_frame"
                app:layout_constraintLeft_toLeftOf="@id/map_frame"
                app:layout_constraintRight_toRightOf="@id/map_frame"
                app:layout_constraintTop_toBottomOf="@id/chronometer">

                <Button
                    android:id="@+id/start_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="#FFCFAB8D"
                    android:text="시작"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/stop_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="#FFCFAB8D"
                    android:text="정지"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/reset_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="#FFCFAB8D"
                    android:text="초기화"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/linear_map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="3"
            app:layout_constraintTop_toBottomOf="@id/map_frame"
            app:layout_constraintBottom_toTopOf="@id/linear_photo"
            android:layout_marginTop="10dp">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MapsActivity" />
        </LinearLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linear_map"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/linear_photo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/btn_photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="#FFCFAB8D"
                android:background="@drawable/camera" />


    <!--        <ImageButton-->
    <!--            android:id="@+id/btn_photo"-->
    <!--            android:layout_width="50dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:layout_marginHorizontal="10dp"-->
    <!--            android:scaleType="centerInside"-->
    <!--            android:background="@drawable/camera"/>-->

            <Button
                    android:id="@+id/btn_trace"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:text="나의 산책 일지"
                    android:textSize="14sp"
                    android:backgroundTint="#FFCFAB8D"/>

    <!--        <ImageButton-->
    <!--            android:id="@+id/btn_trace"-->
    <!--            android:layout_width="50dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:layout_marginHorizontal="10dp"-->
    <!--            android:scaleType="centerInside"-->
    <!--            android:background="@drawable/note"/>-->

            <TextView
                android:id="@+id/tv_stats"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="\n"
                android:textSize="12sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>