<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ori_kimi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:srcCompat="@drawable/kimi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/choosewho"
        app:layout_constraintVertical_weight="0.5"
        android:layout_marginTop="30dp"

        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ori_kimi"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/choosewho">


            <TextView
                android:id="@+id/who1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:text="보호자"
                android:gravity="center"
                android:paddingTop="48dp"
                android:paddingBottom="48dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/border_blue"
                android:paddingLeft="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/who2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/who2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보호\n대상자"
                android:textSize="40sp"
                android:gravity="center"
                android:layout_marginBottom="60dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:background="@drawable/border_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/who1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>