# httpsgithubcomhackersground-krall100

./: .gitignore  App.sln  README.md  TOPIC.md  azure.yaml
.devcontainer/: devcontainer.json  on-create.sh
.github/workflows/: azure-dev.yml  main.yaml  main_all100.yml
all100/: build.gradle  settings.gradle
all100/app/: build.gradle  google-services.json
all100/app/src/main/: AndroidManifest.xml
all100/app/src/main/java/com/example/all100/: Home.java  MainActivity.java  Map.java  Sttpractice.java  WebViewDemo.java  guardAccount.java  sickAccount.java
all100/app/src/main/java/com/example/all100/fragment/: FragmentPage1.java  FragmentPage2.java  FragmentPage3.java  FragmentPage4.java  Location.java  MapFragment.java  Message.java  People.java  Setting.java
all100/app/src/main/java/com/example/all100/login/: FInd_id.java  Guard_rdg.java  Guard_reg.java  Login_main.java  Originwho.java  Sick_reg.java  So_who_signup.java  This_id.java
all100/app/src/main/java/com/example/all100/map/: Walk.java
all100/app/src/main/res/drawable/: below_border.xml  black_back.xml  blue_back.xml  border_blue.xml  ic_baseline_add_24.xml  rect.xml  thin_border_blue.xml
all100/app/src/main/res/layout/: activity_home.xml  activity_location.xml  activity_map.xml  chatting.xml  do_activity_web_view_demo.xml  dotest.xml  fragment_location.xml  fragment_map.xml  fragment_page_1.xml  fragment_page_4.xml  so_agree_verify.xml  so_find_id.xml  so_guard_reg.xml  so_login_main.xml  so_originwho.xml  so_sick_reg.xml  so_this_id.xml  so_who_signup.xml  su_home.xml  ye_fragment_message.xml  ye_protection_item.xml  ye_stt.xml
all100/app/src/main/res/menu/: nav_menu.xml  navigation_menu.xml
all100/app/src/main/res/raw/: auth_config_single_accout.json
all100/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
all100/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/example/all100/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
infra/: main.bicep  main.parameters.json  resources.bicep
project/: settings.gradle
project/app/: build.gradle
project/app/src/androidTest/java/com/example/all100/: ExampleInstrumentedTest.java
project/app/src/main/res/drawable/: bg_color.xml
project/app/src/main/res/layout/: so_agree_verify.xml
project/app/src/main/res/values-night/: themes.xml
project/app/src/test/java/com/example/all100/: ExampleUnitTest.java
project/gradle/wrapper/: gradle-wrapper.properties
src/WebApi/: Program.cs
src/WebApi/Controllers/: WeatherForecastController.cs
src/WebApi/Properties/: launchSettings.json
test/WebApiTests/: WebApiTests.csproj
test/WebApiTests/test/WebApiTests/Controllers/: WeatherForecastControllerTests.cs
