plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.all100'
    compileSdk 33
    //실험
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/io.netty.versions.properties'
    }
    defaultConfig {
        applicationId "com.example.all100"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // 구글맵
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    // 네비게이션 바
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'

    implementation 'com.google.android.material:material:1.2.1'

    //데베
    implementation 'mysql:mysql-connector-java:8.0.26'
    implementation 'com.azure:azure-identity-extensions:1.0.0'

    //음성인식
    implementation 'com.microsoft.cognitiveservices.speech:client-sdk:1.19.0'
}